<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Renatta's Page</title>
        <style>
        .profile_header{
                text-align: center;
                background-color: rgb(1, 4, 58);
                color:white;
                padding-top: 4vh;
                padding-bottom: 4vh;
                background-image: url("bluee.jpg");
        }
        h2 {
            color:rgb(5, 27, 99);
            margin-top: 5px;
            margin-left: 20px;
        }
        p{
            margin-top: -5x;
            margin-left: 20px;
        }
        body{
            background-image: linear-gradient(to bottom right, #476fa4 , #031331);
        }
        .content-cell {
            width: 50%;
            padding-left: 1rem;
            padding-left: 1rem;
            background-color: white;
        }
        </style>
    </head>

    <body>
    <table style=" width:100%; height: 80%">
        <tbody>
            <tr>
                <td style="width: 50%">
                    <div class="profile_header">
                        <img src ="rfprofile.jpg" alt="Renatta Fernandez Profile Picture" style=" width: 25%; height:25%; max-width: 150px;
                        max-height: 150px; margin-top: 25px;  margin-bottom: 25px; border-radius: 50%;" />
                    <br/>
                    <h1 style = "margin-top: 10px;  margin-bottom: 5px;  margin-left: 20px;  margin-right: 20px;"><span id="myName">Renatta Fernandez</span></h1>
                    Computer Science Student<br/>
                </div>
                </td>
                <td class="content-cell">
                    <h2>Buenas Tardes</h2>
                    <p>I'm sleepy.</p>
                    
                    <h2>Assumption University</h2>
                    <p>Vincent Mary School of Science and Technology.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <button onclick="changeName()"> Change Name</button>

    <script>
        console.log("Hello")
        var x =10;
        var y =20;
        var z = x + y;
        console.log(z)

        function changeName() {
            var span = document.getElementById("myName");
            span.innerHTML = "It's Britney"
        }

    </script>
    
    </body>


</html>